pug/blogs.pug
extend template.pug
block content
  .main-blog
    .blog-container
      h2 Main Title

      .detail
        .detail-image
          img(src='../images/main-news-img.png', alt='')

        .detail-info
          h2 Title of blog post
          p.
            Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s.
          +button('./home.html','Leer más')
  
  .blogs
      h1 Last Posts
      .blogs-container
        +card
        +card
        +card
        +card
        +card
        +card
        +card
        +card
        +card

      
  include footer.pug

html/blogs.html

<!--Variables-->
<!--Mixins--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Blog</title>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" href="./css/font/flaticon.css"/>
  </head>
  <body>
    <header>
      <section>
        <div class="icons-container">
          <ul>
            <li><a href="https://es-la.facebook.com/"><span class="flaticon-001-facebook"></span></a></li>
            <li><a href="https://es-la.facebook.com/"><span class="flaticon-001-facebook"></span></a></li>
            <li><a href="https://es-la.facebook.com/"><span class="flaticon-001-facebook"></span></a></li>
            <li><a href="https://es-la.facebook.com/"><span class="flaticon-001-facebook"></span></a></li>
            <li><a href="https://es-la.facebook.com/"><span class="flaticon-001-facebook"></span></a></li>
          </ul>
        </div>
        <nav>
          <div class="logo-container"><img src="../images/nav-logo.png" alt="" srcset=""/></div>
          <div class="profile"><a href="./about.html">Sobre mi</a></div>
        </nav>
      </section>
    </header>
    <div class="main-blog">
      <div class="blog-container">
        <h2>Main Title</h2>
        <div class="detail">
          <div class="detail-image"><img src="../images/main-news-img.png" alt=""/></div>
          <div class="detail-info">
            <h2>Title of blog post</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and 
              typesetting industry. Lorem Ipsum has been the industry's 
              standard dummy text ever since the 1500s.
            </p><a class="btn-primary" href="./home.html">Leer</a>
          </div>
        </div>
      </div>
    </div>
    <div class="blogs">
      <h1>Last Posts</h1>
      <div class="blogs-container">
        <div class="card-container"><img src="../images/main-news-img.png" alt=""/>
          <h2>Title of blog post</h2>
          <p>
            Lorem Ipsum is simply dummy text 
            of the printing and typesetting industry.
          </p><a class="btn-primary" href="">Leer</a>
        </div>
        <div class="card-container"><img src="../images/main-news-img.png" alt=""/>
          <h2>Title of blog post</h2>
          <p>
            Lorem Ipsum is simply dummy text 
            of the printing and typesetting industry.
          </p><a class="btn-primary" href="">Leer</a>
        </div>
        <div class="card-container"><img src="../images/main-news-img.png" alt=""/>
          <h2>Title of blog post</h2>
          <p>
            Lorem Ipsum is simply dummy text 
            of the printing and typesetting industry.
          </p><a class="btn-primary" href="">Leer</a>
        </div>
        <div class="card-container"><img src="../images/main-news-img.png" alt=""/>
          <h2>Title of blog post</h2>
          <p>
            Lorem Ipsum is simply dummy text 
            of the printing and typesetting industry.
          </p><a class="btn-primary" href="">Leer</a>
        </div>
        <div class="card-container"><img src="../images/main-news-img.png" alt=""/>
          <h2>Title of blog post</h2>
          <p>
            Lorem Ipsum is simply dummy text 
            of the printing and typesetting industry.
          </p><a class="btn-primary" href="">Leer</a>
        </div>
        <div class="card-container"><img src="../images/main-news-img.png" alt=""/>
          <h2>Title of blog post</h2>
          <p>
            Lorem Ipsum is simply dummy text 
            of the printing and typesetting industry.
          </p><a class="btn-primary" href="">Leer</a>
        </div>
        <div class="card-container"><img src="../images/main-news-img.png" alt=""/>
          <h2>Title of blog post</h2>
          <p>
            Lorem Ipsum is simply dummy text 
            of the printing and typesetting industry.
          </p><a class="btn-primary" href="">Leer</a>
        </div>
        <div class="card-container"><img src="../images/main-news-img.png" alt=""/>
          <h2>Title of blog post</h2>
          <p>
            Lorem Ipsum is simply dummy text 
            of the printing and typesetting industry.
          </p><a class="btn-primary" href="">Leer</a>
        </div>
        <div class="card-container"><img src="../images/main-news-img.png" alt=""/>
          <h2>Title of blog post</h2>
          <p>
            Lorem Ipsum is simply dummy text 
            of the printing and typesetting industry.
          </p><a class="btn-primary" href="">Leer</a>
        </div>
      </div>
    </div>
    <footer>
      <p>Lorem Ipsum is simply dummy text</p>
    </footer>
  </body>
</html>
